{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1392073212,
      "isDeleted": false,
      "id": "RWiGCbdR8oozXo3CL8jpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.39164500215236,
      "y": 231.51157274062632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 86.328125,
      "height": 61.158843994140625,
      "seed": 358097671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKpmpa6WJM43pwLNP1pr8"
        }
      ],
      "updated": 1695648961114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1865302996,
      "isDeleted": false,
      "id": "TKpmpa6WJM43pwLNP1pr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.1157279489297,
      "y": 249.59099473769663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1088016647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWiGCbdR8oozXo3CL8jpM",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1932835452,
      "isDeleted": false,
      "id": "F95nvpGUEqVird7EsrvFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5051879882812,
      "y": 250.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.65624999999994,
      "height": 419.81768798828125,
      "seed": 721193289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695648961114,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 325532484,
      "isDeleted": false,
      "id": "e3OjudUrg-RE9Tigsa17k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3385009765625,
      "y": 268.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.328125,
      "height": 50.32550048828125,
      "seed": 300174185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lE8PBhFRK09_2Ej48PsM2"
        }
      ],
      "updated": 1695648961114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.328125,
          50.32550048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 346526572,
      "isDeleted": false,
      "id": "lE8PBhFRK09_2Ej48PsM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4126358032227,
      "y": 280.6705627441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.1798553466797,
      "height": 25,
      "seed": 1044836265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastra usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3OjudUrg-RE9Tigsa17k",
      "originalText": "cadastra usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 484913860,
      "isDeleted": false,
      "id": "dQsaOhPr0NsHXQlY3RDxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3333740234375,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.0130251982903,
      "height": 89.51901822211255,
      "seed": 1267873447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ht_OenSs-FDTInqk0ilJy"
        }
      ],
      "updated": 1695648961114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          527.0130251982903,
          -89.51901822211255
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 434022740,
      "isDeleted": false,
      "id": "ht_OenSs-FDTInqk0ilJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2599839736567,
      "y": 275.2404908889437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.15980529785156,
      "height": 25,
      "seed": 262526471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envia email para usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQsaOhPr0NsHXQlY3RDxD",
      "originalText": "envia email para usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1920744004,
      "isDeleted": false,
      "id": "i33jlLoQddUTvzppc1MFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3385009765625,
      "y": 293.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.00518798828125,
      "height": 100.32553100585938,
      "seed": 712395017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZNDRR-2la8t3MUL1PKCP"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -467.00518798828125,
          100.32553100585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2008696300,
      "isDeleted": false,
      "id": "-ZNDRR-2la8t3MUL1PKCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.265968322754,
      "y": 331.50389099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.13987731933594,
      "height": 25,
      "seed": 1634424937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valida usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i33jlLoQddUTvzppc1MFl",
      "originalText": "valida usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 744906452,
      "isDeleted": false,
      "id": "H6OiP7oBZl5MdV8DLw8Ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0562381457536,
      "y": 147.16325230944892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.31976318359375,
      "height": 25,
      "seed": 1031248583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cadastro e Validação de Usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro e Validação de Usuário",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 796236924,
      "isDeleted": false,
      "id": "VKfqmAiU-mZrdKwUDFs1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3333129882812,
      "y": 789.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.6666870117187,
      "height": 401.9921569824219,
      "seed": 302343721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1637710148,
      "isDeleted": false,
      "id": "_w1D-eLcJ2EsF_3x5WSri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49090576171875,
      "y": 789.194694519043,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 86.328125,
      "height": 61.158843994140625,
      "seed": 358097671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fsdSIIRwgkYR8GAY0H0sl"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2060626028,
      "isDeleted": false,
      "id": "fsdSIIRwgkYR8GAY0H0sl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2149887084961,
      "y": 807.2741165161133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 399723687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_w1D-eLcJ2EsF_3x5WSri",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 94744772,
      "isDeleted": false,
      "id": "deeagbOuEvf476B15j9Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5051879882812,
      "y": 826.3411254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.99481201171875,
      "height": 51.15887451171875,
      "seed": 586404359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g24iPypPivjQx-5M85XQ5"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.99481201171875,
          51.15887451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1331389524,
      "isDeleted": false,
      "id": "g24iPypPivjQx-5M85XQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0626525878906,
      "y": 839.4205627441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.8798828125,
      "height": 25,
      "seed": 1096155241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criar um form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deeagbOuEvf476B15j9Y_",
      "originalText": "Criar um form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2059073604,
      "isDeleted": false,
      "id": "7I4Gf9D_KftVnB6zCfhii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.171875,
      "y": 877.1744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.65625,
      "height": 128.98434448242188,
      "seed": 1809525001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7jC8LkKt4CSJMOdT6CPxp"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.65625,
          128.98434448242188
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1908062956,
      "isDeleted": false,
      "id": "7jC8LkKt4CSJMOdT6CPxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0100784301758,
      "y": 904.1666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.97984313964844,
      "height": 75,
      "seed": 1996102151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Determinar quem é o \navaliado, e quem vai \navaliar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I4Gf9D_KftVnB6zCfhii",
      "originalText": "Determinar quem é o avaliado, e quem vai avaliar",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1018908612,
      "isDeleted": false,
      "id": "wHHO30BTIqM3VM-VjY4qZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.171875,
      "y": 925.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.828125,
      "height": 229.67449951171875,
      "seed": 569230985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MB12udpN3eZzaXWKrOTo_"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.661376953125,
          -95.5078125
        ],
        [
          313.828125,
          -229.67449951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 680770004,
      "isDeleted": false,
      "id": "MB12udpN3eZzaXWKrOTo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4633483886719,
      "y": 805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.73980712890625,
      "height": 50,
      "seed": 1979245161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disparar varios emails \npara quem vai avaliar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHHO30BTIqM3VM-VjY4qZ",
      "originalText": "Disparar varios emails para quem vai avaliar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 654081388,
      "isDeleted": false,
      "id": "wPRnxWNe11QSVFCf-Krc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8385009765625,
      "y": -104.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.2798614501953,
      "height": 125,
      "seed": 881722919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD Aluno\nCRUD Professor\nCRUD usuario\nLogin\nEnvio de email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD Aluno\nCRUD Professor\nCRUD usuario\nLogin\nEnvio de email",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 2037927676,
      "isDeleted": false,
      "id": "U-M5Q2zJmOGWLRhPIdM0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.081469439022,
      "y": 718.9170452051931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.8850160528689,
      "height": 302.48067255460023,
      "seed": 1418641127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWZivVQMfQ-N6Zru5NLGq"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.87543124599301,
          177.59612468636465
        ],
        [
          -290.8850160528689,
          302.48067255460023
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 858087252,
      "isDeleted": false,
      "id": "fWZivVQMfQ-N6Zru5NLGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.38611479215,
      "y": 884.0131698915577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.6398468017578,
      "height": 25,
      "seed": 1694286663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coleta repostas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-M5Q2zJmOGWLRhPIdM0H",
      "originalText": "Coleta repostas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 65138668,
      "isDeleted": false,
      "id": "hVSQiLQw_vlO3fhauair5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3729097618098,
      "y": 936.690764462681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.8995361328125,
      "height": 175,
      "seed": 238671495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de resposta:\n- Enviar tudo de uma vez\n- Não vamos salvar forms incompletos\n- Se sair, progresso será perdido\n- Um Usuário só pode responder formulário uma vez\n- Só pode responder um Form até data limite\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de resposta:\n- Enviar tudo de uma vez\n- Não vamos salvar forms incompletos\n- Se sair, progresso será perdido\n- Um Usuário só pode responder formulário uma vez\n- Só pode responder um Form até data limite\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 392582356,
      "isDeleted": false,
      "id": "CUfUKBhsfN7-CLR8KoBCq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.04080270525725,
      "y": 741.2363345338059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.8997802734375,
      "height": 25,
      "seed": 1318039623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envio e reposta de forms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envio e reposta de forms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 926269436,
      "isDeleted": false,
      "id": "rKZsKUyrV8Dtb3yP8fW3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9866784338895,
      "y": 1341.1342388732983,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 86.328125,
      "height": 61.158843994140625,
      "seed": 358097671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHHbptj9p7EM2257eQKrM"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 947196524,
      "isDeleted": false,
      "id": "sHHbptj9p7EM2257eQKrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7107613806669,
      "y": 1359.2136608703686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1918044073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKZsKUyrV8Dtb3yP8fW3B",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 519331964,
      "isDeleted": false,
      "id": "DmMoPZO39udUL-ahPMCHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9169008900789,
      "y": 1371.9519114481507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.6816531968401,
      "height": 8.126608976174111,
      "seed": 1455557065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gIcuiaA_oyLhtz9f7_RzE"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.6816531968401,
          -8.126608976174111
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 49060436,
      "isDeleted": false,
      "id": "gIcuiaA_oyLhtz9f7_RzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1177967634012,
      "y": 1355.3886069600635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.2798614501953,
      "height": 25,
      "seed": 1399202025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cria formulario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmMoPZO39udUL-ahPMCHu",
      "originalText": "Cria formulario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1191899388,
      "isDeleted": false,
      "id": "nok5Lt4PRyPDAY9oabazZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5260798131785,
      "y": 1328.2569790268994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.19583133477386,
      "height": 396.7538949664977,
      "seed": 512671623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1669326060,
      "isDeleted": false,
      "id": "XXxYEW25vaOQnz1F0EgL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2106143329174,
      "y": 1362.5696293193132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.39971923828125,
      "height": 175,
      "seed": 75393031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de criação\n- A partir da criação de uma pergunta\no formulário ja é criado.\n- Colocar avisos se tiver menos de X\nperguntas.\n- Formulário só pode ser enviado para \nusuários após ser publicado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de criação\n- A partir da criação de uma pergunta\no formulário ja é criado.\n- Colocar avisos se tiver menos de X\nperguntas.\n- Formulário só pode ser enviado para \nusuários após ser publicado",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 9318356,
      "isDeleted": false,
      "id": "K2iYGO__I1ZKECra_aCOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.79826768262757,
      "y": 1284.3644681397075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.93980407714844,
      "height": 25,
      "seed": 943942729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criação de formulário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criação de formulário",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1439396932,
      "isDeleted": false,
      "id": "voRvjQQ8BDHt0jVCC9t82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.9268398234753,
      "y": 211.29065522903113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.82964361819472,
      "height": 82.52242426491864,
      "seed": 943054249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bPQtSHFxj4oaVzrkXaDMV"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 982280044,
      "isDeleted": false,
      "id": "bPQtSHFxj4oaVzrkXaDMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.9517003898968,
      "y": 240.05186736149045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.77992248535156,
      "height": 25,
      "seed": 2026512361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voRvjQQ8BDHt0jVCC9t82",
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1348539732,
      "isDeleted": false,
      "id": "AcrHmmufhtRDq03gPLuGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.79320151767564,
      "y": 974.2951076929486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.83966064453125,
      "height": 75,
      "seed": 592488071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de envio:\n- Enviar apenas formulários publicados\n- Enviar apenas para usuários validados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de envio:\n- Enviar apenas formulários publicados\n- Enviar apenas para usuários validados",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 590496380,
      "isDeleted": false,
      "id": "1gZkR9OnkrtFDPwoPfyIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3423.6973823419735,
      "y": -1307.5536819524107,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 221,
      "height": 226,
      "seed": 1007682019,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nqb8w6eUB1GisRPd4czK"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 837065196,
      "isDeleted": false,
      "id": "4nqb8w6eUB1GisRPd4czK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3428.6973823419735,
      "y": -1302.5536819524107,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 97.83990478515625,
      "height": 100,
      "seed": 1314111949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695649141235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formulario\nNome*\nPergunta\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1gZkR9OnkrtFDPwoPfyIy",
      "originalText": "Formulario\nNome*\nPergunta\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 222073596,
      "isDeleted": false,
      "id": "TzxPmkvPRgLy0ydOVP4jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3453.890862526715,
      "y": -947.9338014137634,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1007682019,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSChHSNp2E_JaEsamBSgi"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1069238996,
      "isDeleted": false,
      "id": "HSChHSNp2E_JaEsamBSgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458.890862526715,
      "y": -942.9338014137634,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 104.05992126464844,
      "height": 100,
      "seed": 1314111949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695649141237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pergunta\nEnunciado*\nTipo: 0/1\nOpções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TzxPmkvPRgLy0ydOVP4jn",
      "originalText": "Pergunta\nEnunciado*\nTipo: 0/1\nOpções",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1386795900,
      "isDeleted": false,
      "id": "GishUHFKyGsxlQyl9SxIr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3451.8873672807886,
      "y": -659.7331695966432,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1007682019,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InWPM9P1p98T4NED9nqA6"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 613579884,
      "isDeleted": false,
      "id": "InWPM9P1p98T4NED9nqA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.8873672807886,
      "y": -654.7331695966432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 67.2999267578125,
      "height": 100,
      "seed": 1314111949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695649141237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opções\nvalor\norder\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GishUHFKyGsxlQyl9SxIr",
      "originalText": "Opções\nvalor\norder\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 297337852,
      "isDeleted": false,
      "id": "MF1vt8YIkLfQ6GuWGwLBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3520.949433041685,
      "y": -1076.6743067549921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.468781820120057,
      "height": 124.96171660103232,
      "seed": 709654055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.468781820120057,
          124.96171660103232
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1162234308,
      "isDeleted": false,
      "id": "IBeeZNVHYWjMsVUb9NPWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3533.590949704164,
      "y": -771.4725522234457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.953940268866518,
      "height": 109.61137436986269,
      "seed": 2043322503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.953940268866518,
          109.61137436986269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1349461116,
      "isDeleted": false,
      "id": "CU5cfJe7VCqop0JsEmhGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3838.9619438321424,
      "y": -813.2064150342185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.15043501696027,
      "height": 213.4522009682828,
      "seed": 402979719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySL7s1UkxGsuk1OfvB58a"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 20107348,
      "isDeleted": false,
      "id": "ySL7s1UkxGsuk1OfvB58a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3889.5172181033163,
      "y": -808.2064150342185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.03988647460938,
      "height": 100,
      "seed": 152328423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Respota\npergunta_id\nopção_id\nuser_id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CU5cfJe7VCqop0JsEmhGO",
      "originalText": "Respota\npergunta_id\nopção_id\nuser_id",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 76363004,
      "isDeleted": false,
      "id": "kWqkDEOuv6UrBL5LzqLH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3625.326416501487,
      "y": -860.5132140829675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.90532031678413,
      "height": 80.36374312097382,
      "seed": 103668841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.90532031678413,
          80.36374312097382
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1036626116,
      "isDeleted": false,
      "id": "1xfFw3LCciWfBGi-hgVEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.6903205852977,
      "y": -86.88487837840913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.3928289452124,
      "height": 282.07743541805894,
      "seed": 1221854025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tka5iZBKgu9czJhayNg0l"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2086670060,
      "isDeleted": false,
      "id": "tka5iZBKgu9czJhayNg0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.6903205852977,
      "y": -81.88487837840913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.43978881835938,
      "height": 125,
      "seed": 1096496391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuário\nNome\nEmail\nTipo: docente/discente\nverificado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1xfFw3LCciWfBGi-hgVEq",
      "originalText": "Usuário\nNome\nEmail\nTipo: docente/discente\nverificado",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2074079300,
      "isDeleted": false,
      "id": "eB3LKpXE-xj3Eiw2ZQkI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.068128009395,
      "y": -452.9380227475164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.0883197591502,
      "height": 209.84035087454794,
      "seed": 291036905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vC87ANc6399uHHiJ_KcTl"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 77440468,
      "isDeleted": false,
      "id": "vC87ANc6399uHHiJ_KcTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.068128009395,
      "y": -447.9380227475164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.01992797851562,
      "height": 75,
      "seed": 241905769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docente\nuser_id\ncodigo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eB3LKpXE-xj3Eiw2ZQkI2",
      "originalText": "docente\nuser_id\ncodigo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1178683332,
      "isDeleted": false,
      "id": "HehUUEa1gWG27ZPukVynx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.9059293787004,
      "y": -400.01587835910595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.0208785828363,
      "height": 223.38479285949433,
      "seed": 977845865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB1SzS0EClN6dGmE1iCld"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1507283308,
      "isDeleted": false,
      "id": "lB1SzS0EClN6dGmE1iCld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.9059293787004,
      "y": -395.01587835910595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.27992248535156,
      "height": 75,
      "seed": 2024725993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discente\nuser_id\nmatricula",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HehUUEa1gWG27ZPukVynx",
      "originalText": "discente\nuser_id\nmatricula",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1909174084,
      "isDeleted": false,
      "id": "NvzZUVQx9ssKkB66Av9aW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.0869492336265,
      "y": -241.09427582961882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.89996611740753,
      "height": 152.05063363845068,
      "seed": 568431975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.89996611740753,
          152.05063363845068
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 628938492,
      "isDeleted": false,
      "id": "8CKRObWfKmQCHH4dxcZ4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.224210046809,
      "y": -85.78450686010376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.0236937706827,
      "height": 105.29401208197282,
      "seed": 362293033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695648961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.0236937706827,
          -105.29401208197282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 513615556,
      "isDeleted": false,
      "id": "83pKIuuyqQnAyE6w4huT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.861175563251,
      "y": -1026.2589057295672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 212,
      "seed": 1663730281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2UEIrQFLj7ojtKVGWKkK"
        }
      ],
      "updated": 1695648961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1326566228,
      "isDeleted": false,
      "id": "Z2UEIrQFLj7ojtKVGWKkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.861175563251,
      "y": -1021.2589057295672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.03990173339844,
      "height": 150,
      "seed": 1801315689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disciplina\ndocente\ncodigo\nsemestre\naberta\ndiscentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "83pKIuuyqQnAyE6w4huT6",
      "originalText": "Disciplina\ndocente\ncodigo\nsemestre\naberta\ndiscentes",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 827567684,
      "isDeleted": false,
      "id": "o_1_jBgtYPC2Ho0GSR1aS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.3736777217327,
      "y": -811.9032152416737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07444893080537,
      "height": 357.87697629617116,
      "seed": 226401449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695648961116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.07444893080537,
          357.87697629617116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 28854268,
      "isDeleted": false,
      "id": "-Rp9yat5ARIA0EbTF0hgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2973.6294748629693,
      "y": -776.4588969274837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.44794661614606,
      "height": 218.1250068297544,
      "seed": 1161846151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mujP7ntfv6fYEECneYOm"
        }
      ],
      "updated": 1695648961116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1010975724,
      "isDeleted": false,
      "id": "7mujP7ntfv6fYEECneYOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.6294748629693,
      "y": -771.4588969274837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.77980041503906,
      "height": 75,
      "seed": 1434564775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695649141241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "disciplina_discentes\ndisciplina_id\ndiscente_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-Rp9yat5ARIA0EbTF0hgC",
      "originalText": "disciplina_discentes\ndisciplina_id\ndiscente_id",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 132507772,
      "isDeleted": false,
      "id": "KXH0GRuFN5RR_jhOVqZkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.420516644189,
      "y": -835.1952286957453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.83561157167378,
      "height": 66.22076958922378,
      "seed": 1320948169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695648961116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.83561157167378,
          66.22076958922378
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1076358468,
      "isDeleted": false,
      "id": "9b9kiX3ABq3kLpvmb6pYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3178.1938728987,
      "y": -553.6659488865641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.12231176753767,
      "height": 149.26174816372668,
      "seed": 769000871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695648961116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.12231176753767,
          149.26174816372668
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}